{
  "name": "javascript-sdk-example",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@unmeshed/sdk": "^1.0.8",
    "dotenv": "^16.4.7"
  }
}
